{
  "ConnectionStrings": {
    "blzShop": "Server=(localdb)\\mssqllocaldb;Database=blzShop.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
